# songCupDesktopApp

./: .gitignore  pom.xml
src/main/java/songcup/: Main.java  Scores.java  SongCupApplication.java
src/main/java/songcup/buildlogic/: SongCupBuildLogic.java
src/main/java/songcup/computationlogic/: Scores.java  SongStorage.java  SongUtilities.java
src/main/java/songcup/problemdomain/: Song.java  SongStorage.java
src/main/java/songcup/spotifyapi/: AuthorizationCodePKCEExample.java  AuthorizationCodePKCEUriExample.java  ClientCredentialsExample.java  CodeGenerator.java  GetArtistsTopTracksExample.java  PkceUtil.java
src/main/java/songcup/userinterface/: CheckedScene.java  FinalScene.java  FinalWindow.java  IUserInterfaceContract.java  ListenScene.java  OpenWindow.java  PrimaryScene.java  Scena1.java  Scena2.java  SelectionWindow.java  UserInterfaceImpl.java
src/main/resources/: FinalWindow.fxml  OpenWindow.fxml  SelectionWindow.fxml
