<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songcup.userinterface.FinalWindow">
   <children>
      <Label layoutX="159.0" layoutY="16.0" prefHeight="72.0" prefWidth="198.0" text="Your playlist">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="winner" layoutX="86.0" layoutY="88.0" prefHeight="470.0" prefWidth="446.0" text="Winner">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
